server.port=8081
server.error.include-exception=true
server.error.include-message=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/petProject
spring.datasource.username=your username
spring.datasource.password=your password
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
secret-key=328ab5cf1c9d448593e45db211a1dda0d8e47e4a6b60b5b5d29c55c71d4ca14

